<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Cdn\Module'                           => __DIR__ . '/Module.php',
  'Cdn\Controller\AbstractCdnController' => __DIR__ . '/src/Cdn/Controller/AbstractCdnController.php',
  'Cdn\Controller\DocsController'        => __DIR__ . '/src/Cdn/Controller/DocsController.php',
  'Cdn\Controller\ImageController'       => __DIR__ . '/src/Cdn/Controller/ImageController.php',
  'Cdn\Controller\IndexController'       => __DIR__ . '/src/Cdn/Controller/IndexController.php',
  'Cdn\Service\HttpError'                => __DIR__ . '/src/Cdn/Service/HttpError.php',
  'Cdn\Service\Image'                    => __DIR__ . '/src/Cdn/Service/Image.php',
  'Cdn\Service\Request'                  => __DIR__ . '/src/Cdn/Service/Request.php',
  'Cdn\Traits\Origin'                    => __DIR__ . '/src/Cdn/Traits/Origin.php',
  'Cdn\View\Helper\Cdn'                  => __DIR__ . '/src/Cdn/View/Helper/Cdn.php',
);
